<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <title>中云沃达物联网科技有限公司</title>
    <link href="../../commoncss/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../commoncss/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="../../commonjs/jquery-3.1.1.min.js"></script>
    <script src="../../commonjs/bootstrap.min.js"></script>
    <script src="../../commonjs/bootstrap-hover-dropdown.js"></script>
    <link href="../../commoncss/common.css" rel="stylesheet" type="text/css">
    <link href="cloudproducts.css" rel="stylesheet" type="text/css">
    <script src="../../commonjs/common.js"></script>
    <style>
        /*小banner*/
        .banner-mid:first-child{
            margin-top: 120px;
        }
        .banner-mid .button{
            margin-bottom: 120px;
        }
        .consult-right{
            margin-top: 6%;
            margin-right: 12%;
        }
        .consult-title {
            background-color: #FFFFFF;
            color: #333333;
        }
        .consult-title .btn{
            padding: 14px 18px 14px 16px!important;
        }
        .feedback{
            height:364px;
            background: url("../../images/parallax-image.png") center no-repeat;
            background-size: cover;
        }
        .feedback-content{
            height: 150px;
        }
        .feedback h2{
            color: #fff;
            text-align: center;
            font-size: 30px;
            margin:60px 0 22px;
        }
        .feedback h2 strong{
            line-height:58px;
        }
        .carousel-inner{
            height:inherit;
            overflow: visible;
        }
        @media (min-width: 768px) and (max-width: 992px){
            .carousel-inner{
                margin-top: 60px;
            }
        }
        @media (max-width: 464px){
            .carousel-inner{
                margin-top: 60px;
            }
        }
        .carousel-inner>.item{
            position: absolute;
            width:100%;
            bottom: 10%;
        }
        .carousel-caption:before{
            position: absolute;
            content: "“";
            font-size: 80px;
            color: #ffffff;
            bottom: 0;
            left: -18%;
            font-weight: bold;
        }
        .carousel-caption:after{
            position: absolute;
            content: "”";
            font-size: 80px;
            color: #ffffff;
            bottom: 0;
            right: -18%;
            font-weight: bold;
        }
        .carousel-caption p{
            line-height: 38px;
            font-size: 20px;
            font-style: italic;
            margin:0 auto;
        }
        .consult{
            margin: 50px 0 50px;
        }
    </style>
    <script>

    </script>
</head>
<body>
<!--导航条-->
<nav class="navbar" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header navbar-default logo" >
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand" href="#"><img src="../../images/logo.png"></div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse rightsidebar " id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="mainnav"><a href="../index/index.html">首页</a></li>
                <li class="mainnav dropdown">
                    <a data-toggle="dropdown" data-hover="dropdown" data-delay="0" href="../cloudproducts/cloudproducts.html">中云产品<span class="caret"></span></a>
                    <ul class="subnav dropdown-menu" >
                        <li class="subnav-content"><a href="../cloudproducts/cloudproducts.html">产品沙发一</a></li>
                        <li class="subnav-content"><a href="#">产品二</a></li>
                    </ul>
                </li>
                <li class="mainnav dropdown">
                    <a data-toggle="dropdown" data-hover="dropdown" data-delay="0" href="applicationprogram.html">应用方案<span class="caret"></span></a>
                    <ul class="subnav dropdown-menu">
                        <li class="subnav-content"><a href="applicationprogram.html">方案萨芬的一</a></li>
                        <li class="subnav-content"><a href="#">方案二</a></li>
                    </ul>
                </li>
                <li class="mainnav"><a href="../newscenter/newscenter.html">新闻中心</a></li>
                <li class="mainnav"><a href="../aboutus/aboutus.html">关于我们</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    <!-- <div class="clearfix"></div>-->
</nav>
<!--banner-->
<section class="banner">
    <div class="container">
        <div class="row">
            <div class="banner-mid col-md-4 col-md-offset-4">
                <h3 class="banner-one">再见2016</h3>
                <h2 class="banner-two">你好2017</h2>
                <h4 class="banner-thr">2017:我们一起，为自己代言！</h4>
                <h3 class="button btn btn-primary banner-four">中云沃达，站在风口等你来！</h3>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</section>
<!--中云产品应用方案-->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6 cloudpro-introduce">
                <h4>中云产品/无人机</h4>
                <p>华为企业网络提供业界最完整的以太网交换机、企业路由器无线局域网（WLAN）、网络安全、网络管理等产品组合。通过网络与安全有线与无线、网络和计算存储等各种技术的协同，为企业客户搭建覆盖园区、分支，到广域互联，以及数据中心的一体化基础网络台为客户构建业界最大SDN网络；</p>
                <span class="col-sm-10">萨芬的沙发额啊是打发改额撒覆盖啊啊所多三方阿萨德股份问撒覆盖安分撒地方。</span>
            </div>
            <div class="col-md-6 cloudpro-video">
                <img class="img-responsive" src="../../images/device%20.png">
            </div>
        </div>
    </div>
</section>
<!--现在咨询-->
<section class="consult">
    <div class="container">
        <div class="row consult-title">
            <div class="col-sm-8 consult-left">
                <p>中云沃达资源平台&nbsp;<strong>定制能耗解决方案...</strong></p>
                <p>这里有一些选项，你可以选择定制；</p>
            </div>
            <div class=" btn btn-primary  pull-right consult-right">现在咨询!</div>
        </div>
    </div>
</section>
<section class="case-title">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="case-titleone ">
                    <i class="icon icon-user-md"></i>
                    <h5>解决方案一</h5>
                    <p>南通科威是撒该地块酸辣埃是打发十大萨芬的阿斯尔文<br><a href="../solutionprogramme/solutionprogramme.html">更多>></a>
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="case-titleone case-titletwo">
                    <i class="icon icon-user-md"></i>
                    <h5>解决方案二</h5>
                    <p>南通科威是撒该地块酸辣埃是打发十大萨芬的阿斯尔文<br><a href="#">更多>></a>
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="case-titleone case-titlethr">
                    <i class="icon icon-user-md"></i>
                    <h5>解决方案三</h5>
                    <p>南通科威是撒该地块酸辣埃是打发十大萨芬的阿斯尔文<br><a href="#">更多>></a>
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="case-titleone case-titlefour">
                    <i class="icon icon-user-md"></i>
                    <h5>解决方案四</h5>
                    <p>南通科威是撒该地块酸辣埃是打发十大萨芬的阿斯尔文<br><a href="#">更多>></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</section>
<section class="feedback">
<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <h2>
                <i class="icon icon-star"></i>
                <i class="icon icon-star"></i>
                <i class="icon icon-star"></i>
                <i class="icon icon-star"></i>
                <i class="icon icon-star"></i>
                <br><strong>客户留言</strong>
            </h2>
            <div id="carousel-example-generic " class="carousel slide feedback-content" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="carousel-caption">
                            <p>中云沃达是非常有信誉的公司，让我们节省很大成本，提高了我们的利润，提供
                                合理的解决方案</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-caption">
                            <p>中云沃达是非常有信誉的公司，让我们节省很大成本，提高了我们的利润，提供
                                合理的解决方案</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-caption">
                            <p>中云沃达是非常有信誉的公司，让我们节省很大成本，提高了我们的利润，提供
                                合理的解决方案</p>
                        </div>
                    </div>

                </div>
            </div>
            <!--<div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="carousel-caption">
                        <p>中云沃达是非常有信誉的公司，让我们节省很大成本，提高了我们的利润，提供
                            合理的解决方案</p>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-caption">
                        <p>中云沃达是非常有信誉的公司，让我们节省很大成本，提高了我们的利润，提供
                            合理的解决方案</p>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-caption">
                        <p>中云沃达是非常有信誉的公司，让我们节省很大成本，提高了我们的利润，提供
                            合理的解决方案</p>
                    </div>
                </div>

            </div>
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>-->
        </div>
    </div>
</div>
</section>
<section class="consult">
    <div class="container">
        <div class="row consult-title">
            <div class="col-sm-8 consult-left">
                <p>今天开始创建您的解决方案&nbsp;<strong>方案...</strong></p>
                <p>我们就是您的最佳选择，现在就开始！</p>
            </div>
            <div class=" btn btn-primary  pull-right consult-right">现在咨询!</div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row footer-content">
            <div class="col-md-4 foot-us">
                <h4>关于我们</h4>
                <p>中云沃达是国内首家产品应用提供商系统服务商，制作智慧控制解决方案，系统服务商，不做系统集成。网站优化推广、品牌营销为一体的大数据营销方案。并与一线慧联网企业建立长期合作关系。不做系统集成。网站优化推广、品牌营销为一体的大数据营销方案。并与一线慧联网企业建立长期合作关系。并与一线慧联网企业建立长期合作关系。</p>
            </div>
            <div class="col-md-3 foot-con-title">
                <h4>最新文章</h4>
                <p><a>工业物联网的系统架构由系统软件网络</a></p>
                <p><a>系统通讯管道FIFITH NET</a></p>
                <p><a>绿色建筑智能遮阳系统</a></p>
                <p><a>工业物联网解决方案和系统服务</a></p>
            </div>
            <div class="col-md-3 foot-con-contact">
                <h4>联系我们</h4>
                <div class="clearfix">
                    <i class="icon-map-marker"></i>
                    <p>地址:<br>山东省烟台市明达西路11号</p>
                </div>
                <div class="clearfix">
                    <i class="icon-phone"></i>
                    <p>电话:<br><a>0535-940818</a></p>
                </div>
                <div class="clearfix">
                    <i class="icon-envelope"></i>
                    <p>联系邮箱:<br><a>afsd@zhognyunworld.com</a></p>
                </div>
                <div class="clearfix">
                    <i class="icon-group"></i>
                    <p>战略合作:<br>华为加盟fifthnet</p>
                </div>
            </div>
            <div class="col-md-2">
                <h4>关于我们</h4>
                <img src="../../images/zyweixin.jpg">
            </div>
        </div>
    </div>
</footer>
</body>
</html>