<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <title>中云沃达物联网科技有限公司</title>
    <link href="../../commoncss/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../commoncss/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="../../commonjs/jquery-3.1.1.min.js"></script>
    <script src="../../commonjs/bootstrap.min.js"></script>
    <script src="../../commonjs/bootstrap-hover-dropdown.js"></script>
    <link href="../../commoncss/common.css" rel="stylesheet" type="text/css">
    <link href="successfulcase.css" rel="stylesheet" type="text/css">
    <script src="../../commonjs/common.js"></script>
    <style>
        /*小banner*/
        .smabanner{
            background-color: #000000;
        }
        .fircrumbs{
            padding:25px 0 10px;
        }
        .fircrumbs li{
            float: left;
        }
        .fircrumbs li:last-child:before{
            /*content:"/\00a0";*/
            content:"/";
            color: #FFFFFF;
        }
        .fircrumbs a{
            font-size: 16px;
        }
        .fircrumbs li:last-child a{
            color: #808080;
        }
        .seccrumbs h1{
            color: #FFFFFF;
            font-size: 36px;
            margin-bottom: 16px;
        }
        /*成功案例*/
        .succase{
            text-align: center;
        }
        .succase h2{
            color: #000;
            font-weight: bold;
            padding: 46px 0;
            font-size: 30px;
        }
        .succase p{
            color: #808080;
            font-size: 22px;
            line-height: 28px;
        }
        .gredientline{
            margin-top: 46px;
            height: 1px;
            background: -webkit-linear-gradient(0deg,#FFFFFF 0%,#cccccc 50%,#FFFFFF 100%);
        }
        .sucentry .icon-tasks{
            font-size: 20px;
            color: #0088cc;
            float: left;
        }
        .sucentry{
            margin-top: 20px;
        }
        .sucentry-content{
            padding-left: 30px;
        }
        .sucentry-content h3{
            font-size: 22px;
            margin-bottom: 10px;
        }
        .sucentry-content p{
            color: #808080;
            font-size: 18px;
            line-height: 24px;
        }
        .sucfeature{
            margin-bottom:70px;
        }
        .consult-title{
            background-color: #f4f4f4;
        }
        .consult-left{
            color: #000000;
        }
        .programmefeature{
            margin-bottom: 84px;
            margin-top: 44px;
        }
        .programmefeature h2{
            font-size: 30px;
            margin-bottom: 17px;
        }
        /*折叠*/
        .panel-group{
            padding-top: 15px;
        }
        .panel-title a{
            display: inline-block;
            color: #0088cc;
            font-size: 20px;
            line-height: 35px;
        }
        .panel-body{
            font-size: 14px;
        }
    </style>
    <script>

    </script>
</head>
<body>
<!--导航条-->
<nav class="navbar" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header navbar-default logo" >
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand" href="#"><img src="../../images/logo.png"></div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse rightsidebar " id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="mainnav"><a href="../index/index.html">首页</a></li>
                <li class="mainnav dropdown">
                    <a data-toggle="dropdown" data-hover="dropdown" data-delay="0" href="../cloudproducts/cloudproducts.html">中云产品<span class="caret"></span></a>
                    <ul class="subnav dropdown-menu" >
                        <li class="subnav-content"><a href="../cloudproducts/cloudproducts.html">产品沙发一</a></li>
                        <li class="subnav-content"><a href="#">产品二</a></li>
                    </ul>
                </li>
                <li class="mainnav dropdown">
                    <a data-toggle="dropdown" data-hover="dropdown" data-delay="0" href="../applicationprogram/applicationprogram.html">应用方案<span class="caret"></span></a>
                    <ul class="subnav dropdown-menu">
                        <li class="subnav-content"><a href="../applicationprogram/applicationprogram.html">方案萨芬的一</a></li>
                        <li class="subnav-content"><a href="#">方案二</a></li>
                    </ul>
                </li>
                <li class="mainnav"><a href="../newscenter/newscenter.html">新闻中心</a></li>
                <li class="mainnav"><a href="../aboutus/aboutus.html">关于我们</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    <!-- <div class="clearfix"></div>-->
</nav>
<!--xiaobanner-->
<div class="smabanner">
    <div class="container">
        <div class="row fircrumbs">
            <div class="col-md-12">
                <ul>
                    <li>
                        <a href="../index/index.html">首页</a>
                    </li>
                    <li>
                        <a href="../cloudproducts/cloudproducts.html">无人机</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row seccrumbs">
            <div class="col-md-12">
                <h1>解决方案</h1>
            </div>
        </div>
    </div>
</div>
<section class="succase">
    <div class="container">
        <div class="row">
            <h2>中云沃达fifthnet无线应用</h2>
            <p>看沙发来看鸡尾酒阿斯加了卡看看嘛，我阿斯利康咖啡喝啊鞥经历过案例阿斯利康好返回返回覆盖体育健身房他解决骨鸡肤干活里交付给涣发大号 恢复规划返回返回晒太阳地方的桑、阿萨德浪费我、啥李开复贾师傅、啊水力发电个、阿里山附近、沙发客沙发 死啦地方拉萨见风使舵发送到空间啊看看看斯卡。</p>
            <div class="gredientline"></div>
        </div>
    </div>
    <div class="clearfix"></div>
</section>
<section class="programmefeature">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2>我们的<strong>特点</strong></h2>
                <div class="col-sm-6">
                    <div class="sucentry">
                        <i class="icon icon-tasks"></i>
                        <div class="sucentry-content">
                            <h3>节约成本</h3>
                            <p>节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本</p>
                        </div>
                    </div>
                    <div class="sucentry">
                        <i class="icon icon-tasks"></i>
                        <div class="sucentry-content">
                            <h3>节约成本</h3>
                            <p>节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本</p>
                        </div>
                    </div>
                    <div class="sucentry">
                        <i class="icon icon-tasks"></i>
                        <div class="sucentry-content">
                            <h3>节约成本</h3>
                            <p>节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本</p>
                        </div>
                    </div>
                    <div class="sucentry">
                        <i class="icon icon-tasks"></i>
                        <div class="sucentry-content">
                            <h3>节约成本</h3>
                            <p>节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="sucentry">
                        <i class="icon icon-tasks"></i>
                        <div class="sucentry-content">
                            <h3>节约成本</h3>
                            <p>节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本</p>
                        </div>
                    </div>
                    <div class="sucentry">
                        <i class="icon icon-tasks"></i>
                        <div class="sucentry-content">
                            <h3>节约成本</h3>
                            <p>节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本</p>
                        </div>
                    </div>
                    <div class="sucentry">
                        <i class="icon icon-tasks"></i>
                        <div class="sucentry-content">
                            <h3>节约成本</h3>
                            <p>节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本</p>
                        </div>
                    </div>
                    <div class="sucentry">
                        <i class="icon icon-tasks"></i>
                        <div class="sucentry-content">
                            <h3>节约成本</h3>
                            <p>节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本节约成本</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h2>关于我们</h2>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a  data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="icon icon-star"></i>
                                    <span>互动营销</span>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                111阿斯利康咖啡喝啊鞥经历过案例阿斯利康好返回返回覆盖体育健身房他解决
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <i class="icon icon-star"></i>
                                    <span>安全策略</span>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                222阿斯利康咖啡喝啊鞥经历过案例阿斯利康好返回返回覆盖体育健身房他解决
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse"  data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="icon icon-star"></i>
                                    <span>产品优势</span>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                333阿斯利康咖啡喝啊鞥经历过案例阿斯利康好返回返回覆盖体育健身房他解决
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="consult">
    <div class="container-fluid">
        <div class="row consult-title">
            <div class="col-sm-5 col-sm-offset-2 consult-left">
                <p>中云沃达资源平台&nbsp;<strong>定制能耗解决方案...</strong></p>
                <p>我们是您最佳的选择；</p>
            </div>
            <div class=" btn btn-primary consult-right">现在咨询!</div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row footer-content">
            <div class="col-md-4 foot-us">
                <h4>关于我们</h4>
                <p>中云沃达是国内首家产品应用提供商系统服务商，制作智慧控制解决方案，系统服务商，不做系统集成。网站优化推广、品牌营销为一体的大数据营销方案。并与一线慧联网企业建立长期合作关系。不做系统集成。网站优化推广、品牌营销为一体的大数据营销方案。并与一线慧联网企业建立长期合作关系。并与一线慧联网企业建立长期合作关系。</p>
            </div>
            <div class="col-md-3 foot-con-title">
                <h4>最新文章</h4>
                <p><a>工业物联网的系统架构由系统软件网络</a></p>
                <p><a>系统通讯管道FIFITH NET</a></p>
                <p><a>绿色建筑智能遮阳系统</a></p>
                <p><a>工业物联网解决方案和系统服务</a></p>
            </div>
            <div class="col-md-3 foot-con-contact">
                <h4>联系我们</h4>
                <div class="clearfix">
                    <i class="icon-map-marker"></i>
                    <p>地址:<br>山东省烟台市明达西路11号</p>
                </div>
                <div class="clearfix">
                    <i class="icon-phone"></i>
                    <p>电话:<br><a>0535-940818</a></p>
                </div>
                <div class="clearfix">
                    <i class="icon-envelope"></i>
                    <p>联系邮箱:<br><a>afsd@zhognyunworld.com</a></p>
                </div>
                <div class="clearfix">
                    <i class="icon-group"></i>
                    <p>战略合作:<br>华为加盟fifthnet</p>
                </div>
            </div>
            <div class="col-md-2">
                <h4>关于我们</h4>
                <img src="../../images/zyweixin.jpg">
            </div>
        </div>
    </div>
</footer>
</body>
</html>