<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <title>中云沃达物联网科技有限公司</title>
    <link href="../../commoncss/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../commoncss/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../commoncss/iconfont.css" rel="stylesheet" type="text/css">
    <script src="../../commonjs/jquery-3.1.1.min.js"></script>
    <script src="../../commonjs/bootstrap.min.js"></script>
    <script src="../../commonjs/bootstrap-hover-dropdown.js"></script>
    <link href="../../commoncss/common.css" rel="stylesheet" type="text/css">
    <link href="successfulcase.css" rel="stylesheet" type="text/css">
    <script src="../../commonjs/common.js"></script>

    <style>
        /*小bannerbegin*/
        .smabanner{
            background-color: #000000;
        }
        .fircrumbs{
            padding:25px 0 10px;
        }
        .fircrumbs li{
            float: left;
        }
        .fircrumbs li:last-child:before{
            /*content:"/\00a0";*/
            content:"/";
            color: #FFFFFF;
        }
        .fircrumbs a{
            font-size: 16px;
        }
        .fircrumbs li:last-child a{
            color: #808080;
        }
        .seccrumbs h1{
            color: #FFFFFF;
            font-size: 36px;
            margin-bottom: 16px;
        }
        /*小bannerend*/
        /*折叠begin*/
        .panel-group{
            padding-top: 15px;
        }
        .panel-title a{
            display: inline-block;
            color: #0088cc;
            font-size: 20px;
            line-height: 35px;
        }
        .panel-body{
            font-size: 14px;
        }
        /*折叠end*/
        .ourposition h3{
            font-size: 30px;
            margin:60px 0 30px;
        }
        .contactinfo{
            margin-top: 20px;
        }
        .contactinfo span{
            padding-left: 10px;
            line-height: 40px;
        }
        .contactinfo ul li i{
            color: #0088cc;
        }
        /*精品资讯begin*/
        .newcenter-main{
            margin-top: 18px;
        }
        .newmain-left-wrap{
            border:1px solid #dddddd;
            border-radius: 4px;
        }
        .newmain-left-wrap>h3{
            font-size: 20px;
            line-height: 52px;
            color: #0088cc;
            border-bottom: 1px solid #dddddd;
            background-color: #f8f8f8;
            padding-left: 20px;
        }
        .newinfoleft-content{
            padding:0 25px;
        }
        .newinfoleft-title>h4{
            font-size:20px;
            margin:27px 0;
        }
        .newinfoleft-title>span{
            font-size: 16px;
            color: #808080;
            padding-left: 10px;
        }
        .newinfotitle-img{
            height: 298px;
            margin:14px 0 20px;
            background: url("../../images/newcenter.png") no-repeat center;
            background-size: cover;
        }
        .newinfoleft-title>p{
            font-size: 14px;
            color: #808080;
            margin-bottom: 37px;
        }
        .newinfoleft-title>p>span>a{
            color: #cc3e39;
        }
        .gredientline{
            height: 1px;
            background-color:#f4f4f4;
            margin: 30px 0 10px;
        }
        @media (max-width: 992px) {
            .gredientline{
                margin-top: 47px;
            }
        }
        /*侧边栏begin*/
        .sidebar-wrap{
            border:1px solid #dddddd;
            border-radius: 4px;
        }
        .sidebar-wrap>h3{
            font-size: 20px;
            line-height: 52px;
            color: #0088cc;
            border-bottom: 1px solid #dddddd;
            background-color: #f8f8f8;
            padding-left: 20px;
        }
        .sidebar-wrap>h3>i{
            padding:0 20px;
        }
        .sidebar-imgwrap{
            display: inline-block;
            border:1px solid #dddddd;
            border-radius:4px;
            float: left;
            margin-bottom: 25px;
        }
        .sidebar-img{
            /*width:53px;
            height:50px;
            background: url("../../images/blog-thumb-2.png") no-repeat center;
            background-size: cover;*/
            margin:3px;
        }
        .sidebar-content{
            padding: 25px 15px 20px 15px;
        }
        .sidebar-title>a{
            display: block;
            font-size: 14px;
            line-height: 25px;
            padding-left: 77px;
        }
        .sidebar-us{
            font-size: 20px;
            margin:15px 0 10px;
        }
        .sidebar-us h3{
            color: #0088cc;
        }
        .panel-heading{
            padding:8px 15px;
        }

    </style>
</head>
<body>
<!--导航条-->
<nav id="header" class="navbar" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header navbar-default logo" >
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand" href="#"><img src="../../images/logo.png"></div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse rightsidebar " id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="mainnav"><a href="../index/index.html">首页</a></li>
                <li class="mainnav dropdown">
                    <a data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-target="#" href="../cloudproducts/cloudproducts.html">中云产品<span class="caret"></span></a>
                    <ul class="subnav dropdown-menu" >
                        <li class="subnav-content"><a href="../cloudproducts/cloudproducts.html">产品沙发一</a></li>
                        <li class="subnav-content"><a href="#">产品二</a></li>
                    </ul>
                </li>
                <li class="mainnav dropdown">
                    <a data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-target="#" href="../applicationprogram/applicationprogram.html">应用方案<span class="caret"></span></a>
                    <ul class="subnav dropdown-menu">
                        <li class="subnav-content"><a href="../applicationprogram/applicationprogram.html">方案萨芬的一</a></li>
                        <li class="subnav-content"><a href="#">方案二</a></li>
                    </ul>
                </li>
                <li class="mainnav"><a href="newscenter.html">新闻中心</a></li>
                <li class="mainnav"><a href="../aboutus/aboutus.html">关于我们</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    <!-- <div class="clearfix"></div>-->
</nav>
<!--xiaobanner-->
<div class="smabanner">
    <div class="container">
        <div class="row fircrumbs">
            <div class="col-md-12">
                <ul>
                    <li>
                        <a href="../index/index.html">首页</a>
                    </li>
                    <li>
                        <a href="../cloudproducts/cloudproducts.html">新闻中心</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row seccrumbs">
            <div class="col-md-12">
                <h1>新闻中心</h1>
            </div>
        </div>
    </div>
</div>
<div class="newcenter-main">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="newmain-left-wrap">
                    <h3>精品资讯</h3>
                    <div class="newinfoleft-content">
                        <div class="newinfoleft-title">
                            <h4><strong>"京东直播罗永浩"</strong></h4>
                            <span>中云沃达 | 发表于2014-11-24</span>
                            <div class="newinfotitle-img"></div>
                            <p>暗室逢灯发的撒个痛快文件通过昆仑决撒地，方了卡萨浪费快乐撒娇的发挥卢卡斯加代发货问对方。卡卡拉世纪东方卡萨丁房间号盛开的方式打开房间卡。
                                <span><a href="../consultationdetails/consultationdetails.html">查看全文></a></span></p>
                            <div class="gredientline"></div>
                        </div>
                        <div class="newinfoleft-title">
                            <h4><strong>"京东直播罗永浩"</strong></h4>
                            <span>中云沃达 | 发表于2014-11-24</span>
                            <div class="newinfotitle-img"></div>
                            <p>暗室逢灯发的撒个痛快文件通过昆仑决撒地，方了卡萨浪费快乐撒娇的发挥卢卡斯加代发货问对方。卡卡拉世纪东方卡萨丁房间号盛开的方式打开房间卡。
                                <span><a href="#">查看全文></a></span></p>
                            <div class="gredientline"></div>
                        </div>
                        <div class="newinfoleft-title">
                            <h4><strong>"京东直播罗永浩"</strong></h4>
                            <span>中云沃达 | 发表于2014-11-24</span>
                            <div class="newinfotitle-img"></div>
                            <p>暗室逢灯发的撒个痛快文件通过昆仑决撒地，方了卡萨浪费快乐撒娇的发挥卢卡斯加代发货问对方。卡卡拉世纪东方卡萨丁房间号盛开的方式打开房间卡。
                                <span><a href="#">查看全文></a></span></p>
                            <div class="gredientline"></div>
                        </div>
                        <div class="newinfoleft-title">
                            <h4><strong>"京东直播罗永浩"</strong></h4>
                            <span>中云沃达 | 发表于2014-11-24</span>
                            <div class="newinfotitle-img"></div>
                            <p>暗室逢灯发的撒个痛快文件通过昆仑决撒地，方了卡萨浪费快乐撒娇的发挥卢卡斯加代发货问对方。卡卡拉世纪东方卡萨丁房间号盛开的方式打开房间卡。
                                <span><a href="#">查看全文></a></span></p>
                            <div class="gredientline"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <aside>
                    <div class="sidebar-wrap">
                        <h3><i class="icon icon-star"></i>大家都在关注</h3>
                        <div class="sidebar-content">
                            <div class="sidebar-title">
                                <div class="sidebar-imgwrap">
                                    <img class="sidebar-img" src="../../images/blog-thumb-2.png" alt>
                                </div>
                                <a href="#">Ad分是打发撒地方防守打法撒地方</a>
                                <div class="gredientline"></div>
                            </div>
                            <div class="sidebar-title">
                                <div class="sidebar-imgwrap">
                                    <img class="sidebar-img" src="../../images/blog-thumb-2.png" alt>
                                </div>
                                <a href="#">Ad分是打发撒地方防守打法撒地方</a>
                                <div class="gredientline" src="../../images/blog-thumb-2.png" alt></div>
                            </div>
                            <div class="sidebar-title">
                                <div class="sidebar-imgwrap">
                                    <img class="sidebar-img" src="../../images/blog-thumb-2.png" alt>
                                </div>
                                <a href="#">Ad分是打发撒地方防守打法撒地方</a>
                                <div class="gredientline"></div>
                            </div>
                            <div class="sidebar-title">
                                <div class="sidebar-imgwrap">
                                    <img class="sidebar-img" src="../../images/blog-thumb-2.png" alt>
                                </div>
                                <a href="#">Ad分是打发撒地方防守打法撒地方</a>
                                <div class="gredientline"></div>
                            </div>
                            <div class="sidebar-title">
                                <div class="sidebar-imgwrap">
                                    <img class="sidebar-img" src="../../images/blog-thumb-2.png" alt>
                                </div>
                                <a href="#">Ad分是打发撒地方防守打法撒地方</a>
                                <div class="gredientline"></div>
                            </div>
                            <div class="sidebar-title">
                                <div class="sidebar-imgwrap">
                                    <img class="sidebar-img" src="../../images/blog-thumb-2.png" alt>
                                </div>
                                <a href="#">Ad分是打发撒地方防守打法撒地方</a>
                                <div class="gredientline"></div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-us">
                        <h3>关于我们</h3>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a  data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <i class="icon icon-star"></i>
                                            <span>互动营销</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        111阿斯利康咖啡喝啊鞥经历过案例阿斯利康好返回返回覆盖体育健身房他解决
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <i class="icon icon-star"></i>
                                            <span>安全策略</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        222阿斯利康咖啡喝啊鞥经历过案例阿斯利康好返回返回覆盖体育健身房他解决
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse"  data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="icon icon-star"></i>
                                            <span>产品优势</span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        333阿斯利康咖啡喝啊鞥经历过案例阿斯利康好返回返回覆盖体育健身房他解决
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row footer-content">
            <div class="col-md-4 foot-us">
                <h4>关于我们</h4>
                <p>中云沃达是国内首家产品应用提供商系统服务商，制作智慧控制解决方案，系统服务商，不做系统集成。网站优化推广、品牌营销为一体的大数据营销方案。并与一线慧联网企业建立长期合作关系。不做系统集成。网站优化推广、品牌营销为一体的大数据营销方案。并与一线慧联网企业建立长期合作关系。并与一线慧联网企业建立长期合作关系。</p>
            </div>
            <div class="col-md-3 foot-con-title">
                <h4>最新文章</h4>
                <p><a>工业物联网的系统架构由系统软件网络</a></p>
                <p><a>系统通讯管道FIFITH NET</a></p>
                <p><a>绿色建筑智能遮阳系统</a></p>
                <p><a>工业物联网解决方案和系统服务</a></p>
            </div>
            <div class="col-md-3 foot-con-contact">
                <h4>联系我们</h4>
                <div class="clearfix">
                    <i class="icon-map-marker"></i>
                    <p>地址:<br>山东省烟台市明达西路11号</p>
                </div>
                <div class="clearfix">
                    <i class="icon-phone"></i>
                    <p>电话:<br><a>0535-940818</a></p>
                </div>
                <div class="clearfix">
                    <i class="icon-envelope"></i>
                    <p>联系邮箱:<br><a>afsd@zhognyunworld.com</a></p>
                </div>
                <div class="clearfix">
                    <i class="icon-group"></i>
                    <p>战略合作:<br>华为加盟fifthnet</p>
                </div>
            </div>
            <div class="col-md-2">
                <h4>关于我们</h4>
                <img src="../../images/zyweixin.jpg">
            </div>
        </div>
    </div>
</footer>
<a class="backtop">
    <i class="iconfont icon-huojian"></i>
</a>
</body>
</html>